@placeholderColor: #ccc;
@textColor: #4c4c4c;
@imgUrl: "../images";

.margin-mixin (@margin:0) {
	margin: @margin;
}
.padding-mixin (@padding:0) {
	padding: @padding;
}
.border-radius (@radius){
	-webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}
.transform(@x,@y){
	-webkit-transform: translate(@x, @y);
    -moz-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    transform: translate(@x, @y);
}
.formelemetStyle() {
    font-size: inherit;
    color: inherit;
    background: none;
    border: none;
}
.typeface() {
	font-style: normal;
    font-weight: normal;
}

//页面样式
* {
	.margin-mixin ();
	.padding-mixin();
}
textarea,
keygen,
select,
button {
	.formelemetStyle();
}
input {
	.formelemetStyle();
	background: transparent !important;
    z-index: 1;

    &:focus {
    	outline: none;
    }
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
    	.margin-mixin();
    	-webkit-appearance: none !important;
    }
}
::-webkit-input-placeholder,
::-moz-placeholder,
:-moz-placeholder {
	color: @placeholderColor;
}
[class^=icon-] {
    display: inline-block;
    vertical-align: middle;
	background-repeat:no-repeat;
	background-position:center;
    -webkit-background-size: contain;
            background-size: contain;
}
i,
em,
strong,
b,
th {
	.typeface();
}
a {
    color: inherit;
    text-decoration: none;
    &.red {
    	.red;
    }
}
ul,
ol {
    list-style-type: none;
}

.hide {
    display: none !important;
}

.f12 {
    font-size: 1.2rem;
}
.tc {
    text-align: center;
}

.tr {
    text-align: right;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.red {
    color: #f13f2f;
}

.blue {
    color: #00aaff;
}

.green {
    color: #2ac380;
}

.orange {
    color: #fc6e08;
}

.orange02 {
    color: #ff6600;
}

.grey {
    color: #999;
}

.grey02 {
    color: #666;
}

html {
	font-size: 20px;
	@media screen {
		@media (min-width:320px) {
			font-size: 8.532px;
		}
		@media (min-width:360px) {
			font-size: 9.6px;
		}
		@media (min-width:375px) {
			font-size: 10px;
		}
		@media (min-width:384px) {
			font-size: 10.24px;
		}
		@media (min-width:400px) {
			font-size: 10.688px;
		}
		@media (min-width:414px) {
			font-size: 11.04px;
		}
		@media (min-width:424px) {
			font-size: 11.308px;
		}
		@media (min-width:480px) {
			font-size: 12.8px;
		}
		@media (min-width:540px) {
			font-size: 14.4px;
		}
		@media (min-width:720px) {
			font-size: 19.2px;
		}
		@media (min-width:750px) {
			font-size: 20px;
		}
	}
}
body {
	&.nobg {
		background-image: none;
	}
}

/* 登录*/
@border-color: #ccc;
.loginphone(){
	margin-top: 6rem;
    margin-bottom: 1rem;
    .tc;
}
.login-phone {
	.loginphone();
	font-size: 2.3rem;
	font-weight: bold;
	.grey;
}
.login-phone2 {
    .loginphone();
    font-size: 1.4rem;
    color: @textColor;

}
.login-tips {
    margin-bottom: 4.5rem;
    font-size: 1.5rem;
    .tc;
    .grey;
}
.login-form {
	margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 1.5rem;
    li {
    	width: 100%;
        height: 4.4rem;
        line-height: 4.4rem;
        border-bottom: 1px solid @border-color;
        input {
        	.fl;
            padding-top: 0.8rem;
            width: 13rem;
            font-size: 1.8rem;
        }
    }
}
.icon-letter {
	.fl;
    display: inline-block;
    margin-left: 1.5rem;
    margin-right: 1rem;
    margin-top: 1.4rem;
    width: 2rem;
    height: 1.6rem;
    background-image: url("@{imgUrl}/icon-letter.png");
}
.login-yzm {
	.fr;
    display: inline-block;
    margin-top: 0.7rem;
    width: 7rem;
    height: 3rem;
    color: #ccc;
    .tc;
    line-height: 3rem;
    border-left: 1px solid @border-color;
    .login-djs {
    	.grey;
    }
}
.icon-lock {
	.fl;
    display: inline-block;
    margin-left: 1.8rem;
    margin-right: 1.8rem;
    margin-top: 1.2rem;
    width: 1.5rem;
    height: 2rem;
    background-image: url("@{imgUrl}/icon-lock.png");
}
.icon-unsee {
	.fr;
    display: inline-block;
    margin-top: 1.8rem;
    width: 1.8rem;
    height: 0.8rem;
    background-image: url("@{imgUrl}/icon-unsee.png");
}

.icon-see {
	.fr;
    display: inline-block;
    margin-top: 2rem;
    width: 1.8rem;
    height: 1.3rem;
    background-image: url("@{imgUrl}/icon-see.png");
}

.icon-phone {
	.fl;
    display: inline-block;
    margin-top: 1.2rem;
    margin-left: 1.8rem;
    margin-right: 1.8rem; 
    width: 1.4rem;
    height: 2rem;
    background-image: url("@{imgUrl}/icon-phone.png");
}
.login-forget {
    display: inline-block;
    width: 100%;
    .tc;
    color: #4c85f8;
}
.button {
	.margin-mixin(1.5rem);
    height: auto;
    overflow: hidden;
    a,
    button {
    	display: block;
        width: 100%;
        height: 4.5rem;
        font-size: 1.7rem;
        color: #fff;
        .tc;
        line-height: 4.5rem;
        background-color: #f13f2f;
        .border-radius(0.1rem);
    }
}
.button2 {
	.margin-mixin(1.5rem);
	a,
	button {
		display: block;
		width: 100%;
		height: 4.3rem;
		font-size: 1.7rem;
		color: #fff;
		.tc;
		line-height: 4.3rem;
		border: 1px solid #d3d3d3;
		background-color: #e4e4e4;
		.border-radius(0.1rem);
	}

}
/*pwd-modify*/
.pwd-modify {
	margin-top: 1.5rem;
    width: 100%;
    height: auto;
    overflow: hidden;
    dt {
	    padding-left: 1.5rem;
	    margin-bottom: 0.5rem;
	}
	dd {
	    margin-bottom: 0.5rem;
	    padding-left: 1.5rem;
	    padding-right: 1.5rem;
	    height: 4.4rem;
	    line-height: 4.4rem;
	    background-color: #fff;
	    border-top: 1px solid @border-color;
	    border-bottom: 1px solid @border-color;
	    input {
		    padding-top: 1.2rem;
		    padding-bottom: 1rem;
		    width: 100%;
	    }
	    .insurance-msg-yzm {
	    	width: 100%;
	    	a {
	    		.fr;
	    		display: inline-block;
			    width: 8.5rem;
			    font-size: 1.5rem;
			    .tc;
			    border-left: 1px solid #e3e3e3;
	    	}
	    	input {
	    		.fl;
	    		width: 50%;
			    font-size: 1.8rem;
			    vertical-align: middle;
	    	}
	    }
	}
}
.careful {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    line-height: 2.6rem;
    span {
    	display: inline-block;
        margin-right: 1rem;
    }
}
/*遮罩层*/
.dialog-mask {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
}

.dialog-container {
    position: fixed;
    left: 50%;
    top: 20rem;
    z-index: 10000;
    overflow: hidden;
    width: 25rem;
    background-color: #fff;
    .border-radius(5px);
    .transform(-50%,-50%);
}
.dialog-title {
    height: 4rem;
    line-height: 4rem;
    border-bottom: 1px solid #e3e3e3;
    padding-left: 1.5rem;
}
.dialog-content {
    padding: 1.5rem 2rem;
    p {
    	margin-bottom: 2rem;
    }
}
.dialog-content-te {
    margin-bottom: 1.5rem;
    .tc;
    h4 {
    	margin-bottom: 1rem;
    	font-size: 1.9rem;
    	font-weight: normal;
    	color: #333;
    }
    p {
    	margin-bottom: 0;
        line-height: 2.6rem;
    	.grey02;
    }
}
.dialog-content-te2 {
	margin-bottom: 1.5rem;
    width: 100%;
    height: 4rem;

    input {
    	.fl;
    	padding-left: 1%;
    	width: 55%;
	    height: 3.8rem;
	    border: 1px solid @border-color;
    
    }
    .dialog-content-te2-yzm {
    	.fr;
    	width: 40%;
	    height: 3.8rem;
	    line-height: 3.8rem;
	    .tc;
	    border: 1px solid @border-color;
    }
}

.dialog-content-te3 {
    width: 100%;
    height: auto;
    overflow: hidden;
    font-size: 1.2rem;
    color: #d94234;
    .icon-error {
	    margin-left: 0;
	}
}
.dialog-content .input-k {
	width: 80%;
    height: 4rem;
    line-height: 4rem;
    background-image: url("@{imgUrl}/input-all.png");
    background-size: 100% 100%;
    .input-k input[type="password"] {
    	padding: 0 1rem;
	    width: 100%;
	    font-size: 1rem;
	    font-weight: bold;
	    letter-spacing: 2rem;
	    background: transparent !important;
	    background-size: 100% 100%;
	}
}
.dialog-btnset {
    width: 100%;
    border-top: 1px solid #e3e3e3;
    input {
	    display: inline-block;
	    width: 49%;
	    .tc;
	    line-height: 4rem;
	    background: transparent !important;
	    border-right: 1px solid #e3e3e3;
	    &.w100 {
		    display: inline-block;
		    width: 100%;
		    .tc;
		}
		&:last-child {
		    border-right: none;
		}
	}
}
